org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp=https.proxyHost=mirrors.aliyun.com
systemProp=https.proxyPort=443
